# raupjc-final

./: README.md
raupjc_final/PictureGallery/: PictureGallery.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  error-log-20180105.txt  error-log-20180106.txt  error-log-20180107.txt  error-log-20180108.txt  error-log-20180111.txt  error-log-20180112.txt  error-log-20180116.txt  error-log-20180117.txt  error-log-20180118.txt  error-log-20180122.txt  error-log-20180124.txt  error-log-20180125.txt  error-log-20180127.txt  error-log-20180129.txt  error-log-20180130.txt
raupjc_final/PictureGallery/Controllers/: AccountController.cs  MainController.cs  ManageAlbumController.cs  ManageProfileController.cs  PictureDetailsController.cs  UserProfileDetailsController.cs
raupjc_final/PictureGallery/Core/: Album.cs  Comment.cs  Picture.cs  UserProfile.cs
raupjc_final/PictureGallery/Core/Database/: GalleryDbContext.cs
raupjc_final/PictureGallery/Core/Repositories/: GallerySqlRepository.cs  IGalleryRepository.cs  IMessengerRepository.cs  MessengerSqlRepository.cs
raupjc_final/PictureGallery/CustomeExceptions/: DuplicateItemException.cs  UnauthorizedAttemptException.cs
raupjc_final/PictureGallery/Data/: ApplicationDbContext.cs  ApplicationUser.cs
raupjc_final/PictureGallery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180118150219_InitialCreate.Designer.cs  20180118150219_InitialCreate.cs  20180130220854_user name is required.Designer.cs  20180130220854_user name is required.cs  ApplicationDbContextModelSnapshot.cs
raupjc_final/PictureGallery/Extensions/: EmailSenderExtensions.cs
raupjc_final/PictureGallery/Models/Main/: AddUserProfileVM.cs  ChangeProfilePictureVM.cs  IndexViewModel.cs  MainVM.cs  PictureVM.cs  ProfilePictureVM.cs  UserProfileVM.cs
raupjc_final/PictureGallery/Models/ManageAlbum/: AddNewPictureVM.cs  ChangeAlbumDescriptionVM.cs  ManageAlbumVM.cs
raupjc_final/PictureGallery/Models/ManageProfile/: AddAlbumVm.cs  AlbumVM.cs  ManageProfileVM.cs
raupjc_final/PictureGallery/Models/PictureDetails/: AddNewCommentVM.cs  ChangePictureDescriptionVM.cs  CommentVM.cs  PictureDetailsVM.cs  UserGradedVM.cs
raupjc_final/PictureGallery/Models/Shared/: AlbumVM.cs  PictureVM.cs  ProfilePictureVM.cs  UserProfileVM.cs
raupjc_final/PictureGallery/Models/UserProfileDetails/: AlbumDetailsVM.cs  UserProfileDetailsVM.cs
raupjc_final/PictureGallery/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
raupjc_final/PictureGallery/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
raupjc_final/PictureGallery/Services/: EmailSender.cs  IEmailSender.cs
raupjc_final/PictureGallery/Utilities/: AzureStorageUtility.cs  UploadResult.cs
raupjc_final/PictureGallery/wwwroot/css/: index.css  (+6 more)
(+102 files in other folders)
